VITE_APP_API_KEY=AIzaSyDXriNfdnmJFQWxqpiJG4lfU3V6CtdRfsU
VITE_APP_AUTH_DOMAIN=myfirstapp-8f291.firebaseapp.com
VITE_APP_PROJECT_ID=myfirstapp-8f291
VITE_APP_STORAGE_BUCKET=myfirstapp-8f291.appspot.com
VITE_APP_MESSAGING_SENDER_ID=495180181150
VITE_APP_APP_ID=1:495180181150:web:0b15719033f79a7420958f

VITE_APP_RAZORPAY_KEY=rzp_test_PjEkPYOsSgd3SG
VITE_APP_RAZORPAY_SECRET_KEY=HSQOwKCpTtExaTsVxvv6f3ot